[33m3e310ab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Feat: Implement
[33m56d22d9[m Feat: Implement Next Gen non-AI features and enhancements
[33me897fa5[m Initial commit of
[33m77fea68[m Initial commit of TOJEM OS
[33m124cddb[m feat:s
[33mc30b261[m feat:sdrfg
[33m516f979[m feat:sdrfgawsgv
[33mb621c4f[m feat:
[33mdb6d1da[m feat: Add
[33m78cb733[m feat: Add client dashboard and fix routing issues
[33m7c4818c[m Implemented new scanner workflow and role permissions
[33m1dbc7f0[m Bareffewrfg
[33m7027cb3[m Ba
[33me7e47d3[m Back
[33m9309293[m Backup
[33mc4bbef9[m Backup of
[33m5ea1ab5[m Backup of current
[33m31f0b90[m Backup of current state b
[33m12500fd[m Backup of current state before next feature
[33m95c2c3a[m FEAT1
[33md3012d0[m FEAT
[33m0a7a706[m FEAT: Implement Phase 1 - Revamp Tool &
[33m3284e53[m FEAT: Implement Phase 1 - Revamp Tool & Inventory Skill Linking with numerical skills and fix icon imports
[33m6df4096[m not workAS
[33md381791[m not workASERG
[33m5e731c8[m not workASERGAERG
[33m090e4da[m not work
[33m3ee72f6[m working
[33md3d096c[m not working
[33me50adce[m employee eff
[33m8d01528[m Initial test 2
[33m1e296a3[m Initial
[33ma34569f[m Initial c
[33mcc2c3bd[m Initial commi
[33m8ea373d[m Initial commit - project setup w
[33m2e9a199[m Initial commit - project setup with basic managers and job creation
[33m09a994a[m feat: Improve job tracking UI with sortin
[33m22e0695[m feat: Improve job tracking UI with sorting and collapsible section
[33m7ba267f[m feat: Implement flexible job assignment in scanner
[33m91865ad[m After db working
[33mbf92ebf[m After
[33m616ee45[m After its working
[33m2f6409c[m After employee performance
[33m025ed54[m After costing
[33m04d709f[m Adding the next feutures
[33m36fcd17[m feat: Complete all core features and UI for TOJEM OS v1.0
[33m67d1104[m feat: Complete all core application features v1.0
[33mc5974af[m build: Complete v1.0 of TOJEM OS with all core features
[33m4da138a[m feat: Build advanced inventory managers and stock control page
[33mb577efa[m feat: Add professional inventory categories and suppliers
[33mb75faf4[m Initial commit of working TOJEM OS
